

  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <!-- Tell browsers not to scale the viewport automatically -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Nutrition Tracker HTML</title>
      <link rel="icon" href="favicon.ico" />
    </head>
    <body>
      <!-- Use header, main, and footer elements to give semantic structure -->
      <header>
        <h1>Nutrition Tracker<sup>&reg;</sup></h1>
  
        <!-- Navigation elements -->
        <nav>
          <!-- Menu is a semantic alternative to <ul> that represents an interaction -->
          <menu>
            <li><a href="index.html">Home</a></li>
            <li><a href="today.html">Today</a></li>
            <li><a href="canIHave.html">Can I Have...?</a></li>
            <li><a href="add.html">Add Meal</a></li>
            <li><a href="stats.html">Stats</a></li>
            <li><a href="about.html">About</a></li>
          </menu>
        </nav>
  
        <div>
          <span>WebSocket based Tip of the Day here!</span>
        </div>
  
        <!-- Since we don't have the ability to style we use old style HTML to give some visual formatting -->
        <hr />
      </header>
  
      <main>
        <table>
            <thead>
                <tr>
                <th>Date</th>
                <th>Cals</th>
                <th>Protien</th>
                <th>Sugar</th>
                <th>Fiber</th>
                <th>Other Carbs</th>
                <th>Sat. Fat</th>
                <th>Other Fat</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>9/26/24</td>
                <td>1903</td>
                <td>40g</td>
                <td>24g</td>
                <td>15g</td>
                <td>36g</td>
                <td>8g</td>
                <td>47g</td>
                </tr>
                <tr>
                <td>9/25/24</td>
                <td>1903</td>
                <td>40g</td>
                <td>24g</td>
                <td>15g</td>
                <td>36g</td>
                <td>8g</td>
                <td>47g</td>
                </tr>
                <tr>
                <td>9/24/24</td>
                <td>1903</td>
                <td>40g</td>
                <td>24g</td>
                <td>15g</td>
                <td>36g</td>
                <td>8g</td>
                <td>47g</td>
                </tr>
                <tr>
                <td>9/23/24</td>
                <td>1903</td>
                <td>40g</td>
                <td>24g</td>
                <td>15g</td>
                <td>36g</td>
                <td>8g</td>
                <td>47g</td>
                </tr>
                <tr>
                <td>9/22/24</td>
                <td>1903</td>
                <td>40g</td>
                <td>24g</td>
                <td>15g</td>
                <td>36g</td>
                <td>8g</td>
                <td>47g</td>
                </tr>
                <tr>
                <td>9/21/24</td>
                <td>1903</td>
                <td>40g</td>
                <td>24g</td>
                <td>15g</td>
                <td>36g</td>
                <td>8g</td>
                <td>47g</td>
                </tr>
            </tbody>
        </table>
      </main>
  
      <footer>
        <hr />
        <span class="text-reset">Connor Robb</span>
        <br />
        <a href="https://github.com/SecretJuice/startup">GitHub</a>
      </footer>
    </body>
  </html>
  